# TapTapR

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/kieronquinn/app/taptap/: TapTap.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/container/: ContainerFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/decision/: DecisionFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/actions/: SettingsActionsGenericFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/actions/selector/: SettingsActionsAddGenericFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/actions/whengates/: SettingsActionsWhenGatesFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/advanced/customsensitivity/: SettingsAdvancedCustomSensitivityFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/backuprestore/restore/: SettingsBackupRestoreRestoreFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/gates/: SettingsGatesFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/gates/selector/: SettingsGatesAddGenericFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/generic/: GenericSettingsFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/lowpower/: SettingsLowPowerModeFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/main/: SettingsMainFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/modelpicker/: SettingsModelPickerFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/nativemode/: SettingsNativeModeFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/options/: SettingsOptionsFragment.kt
app/src/main/java/com/kieronquinn/app/taptap/ui/screens/settings/update/: SettingsUpdateFragment.kt
columbus/: build.gradle
samsung/: build.gradle
shared/: build.gradle
systemstubs/: build.gradle
