// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.protobufVersion = '0.9.0'
    ext.nav_version = '2.9.6'
    ext.refine_version = '4.4.0'
    ext.tensorflow_version = '0.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "dev.rikka.tools.refine:gradle-plugin:$refine_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}